<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.125);
            padding: 20px;
            width: 300px;
        }

        input {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            color: #fff;
            background-color: #4caf50;
            border-color: #4caf50;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <form action="/login" method="post">
                <div>
                    <input type="password" id="password" name="password" placeholder="请输入口令" required>
                </div>
                <div>
                    <input type="submit" value="登录">
                </div>
            </form>
        </div>
    </div>
</body>

</html>
